{
  "name": "questspec-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "boundaries": "pnpm boundaries:stable && pnpm boundaries:turbo",
    "boundaries:stable": "node scripts/verify-workspace-graph.mjs && node scripts/verify-source-boundaries.mjs --self-test",
    "boundaries:turbo": "turbo boundaries",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm boundaries:stable && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm boundaries:turbo && pnpm artifacts:check && pnpm package && pnpm package:contract",
    "artifacts:check": "node scripts/verify-built-artifacts.mjs",
    "package": "turbo run package --filter=questspec",
    "package:contract": "pnpm --filter questspec package:contract",
    "package:pack": "pnpm package && pnpm --dir dist/package pack --pack-destination ../..",
    "package:reproducibility": "pnpm --filter questspec package:reproducibility",
    "package:smoke": "pnpm --filter questspec package:smoke",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "turbo run lint",
    "lint:fix": "oxlint --fix . && eslint --fix .",
    "questspec": "pnpm --filter questspec questspec",
    "schema:generate": "pnpm --filter @questspec/core schema:generate && oxfmt schema/questspec-1.json",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@retn0/eslint-config": "catalog:",
    "@retn0/eslint-config-oxlint": "catalog:",
    "@retn0/oxfmt-config": "catalog:",
    "@retn0/oxlint-config": "catalog:",
    "eslint": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.23.0"
}
